#Locators for Login
Browser = chrome
url = http://webapp.qedgetech.com/login.php
ObjReset = //button[@id='btnreset']
ObjUser = //input[@id='username']
ObjPass = //input[@id='password']
ObjLogin = //button[@id='btnsubmit']
#ObjLogout = //a[starts-with(text(),'Logout')]
ObjLogout=(//li[@class='glyphicon glyphicon-log-out'])[2]
ObjError = //div[@class='alert alert-danger ewError']
ObjOk =  (//button[@class='ajs-button btn btn-primary'])[1]
        # //button[@class='ajs-button btn btn-primary']     